// JavaScript Document

	/*var introduce=document.getElementById("introduce").addEventListener("mousedown",function(){
	document.getElementById("clubrightshow").innerHTML="<h2 style='text-align:center; margin-top:20px; margin-bottom:30px;' >协会简介</h2><span>协会全称为湖南工学院计算机与信息科学学院青年志愿者协会，是由一群志愿从事社会公益与社会保障事业的同学组成的团体，是一个通过组织和指导全院青年志愿服务活动、为经济特别困难以及其他需要帮助的社会成员提供服务，在湖南工学院团委学生会和计算机与信息科学学院团总支学生会的带领下，我们协会积极指导和组织青年志愿者工作和活动，投身社会实践努力完成学校各部门分配的工作任务，为社会发展提供志愿服务。协会自从2005年创办以来一直秉承着“奉献、友爱、互助、进步”这一宗旨，始终奉行“志愿、奉献、务实、互助、持久”的原则，发扬“助人为乐、吃苦耐劳”的精神，积极开展有益于同学、学校、社会的公益活动，在日常学习生活中志愿者以帮助他人为乐趣，在大量的社会实践活动中志愿者以“不怕吃苦”为口号，一心只为营造良好的社会环境而不懈努力。"+"协会要求领导者具有强烈的创新意识、良好的协调和沟通能力、良好的工作作风。协会理事成员的选拔标准是从思想素养高、执行能力、热情度等方面来考虑。协会为了优化团队结构，且能更好的组织和管理志愿者服务工作，协会建设了一支专兼结合、功能互补、政治坚定的队伍，成立了办公室、策划部、组织部、宣传部、外联部、网络编辑部这六个部门，切实做到分工合作，秉承“团结就是力量”这句口号，紧紧团结在一起，形成一股强大的凝聚力，为铸就团队明日的辉煌而努力奋斗。"
+"在院部老师的指导下，核心成员的带领下，协会开展活动既有组织性又有特色性，比如“志愿服务，完善自我”活动月、“义务支教”等精品特色项目，在学院乃至市级受到很高的称赞，同时协会举办的“火炬计划——义务支教”获得衡阳市2009年度“志愿服务优秀项目奖”。通过多年的发展与建设，本协会已经成为计算机与信息科学学院内一个团结、进步、有一定影响力的优秀团体，并树立了本协会的作风：爱心、务实、灵活、创新、高效；服务以爱心取胜；实践以务实取胜；方法以灵活取胜；理念以创新取胜，行动以高效取胜。"+"我们协会是一个永远积极向上的集体，是一个永具激情活力的团体。我们的活动始终将大学生的德育素质贯彻于公益活动、文化活动、科技活动、实践活动中，做到了尽己所能，不计报酬，帮助他人，服务社会，实现自我价值，拓展自身素质，培养高尚品德，丰富自己的大学生活，获得快乐与友谊。在以后的发展中，我们团队将积极总结，吸取经验，扬长避短，不断创新，以全新的姿势迎接新的挑战，争取成为一个更具专业水平的团队。</span>";	});

    */
	var listStr = "";
$.get("infomation/activeannounced", function(data) {

	for (var i = 0; i < data.length; i++) {
		listStr += '<li><a href="#">' + data[i].title + '</a></li>';
	}
	$("#active").append(listStr);
}, "json");

var introduce=document.getElementById("introduce").addEventListener("mousedown",function(){
	document.getElementById("clubrightshow").innerHTML=listStr;	});